src/main/resources/application-prod.yml (before)
spring:
  jpa:
    properties:
      hibernate:
        show_sql: false
        format_sql: false
        use_sql_comments: false
  datasource:
    url: ${DATASOURCE_URL}
    username: ${DATASOURCE_USERNAME}
    password: ${DATASOURCE_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  security:
    oauth2:
      client:
        registration:
          naver:
            client-id: ${NAVER_CLIENT_ID}
            client-secret: ${NAVER_CLIENT_SECRET}
            client-name: Naver
            redirect-uri: "https://${DOMAIN_URL}/api/login/oauth2/code/naver"
            authorization-grant-type: authorization_code
            scope: name,email,birthyear, gender, profile_image
          kakao:
            client-id: ${KAKAO_CLIENT_ID}
            client-secret: ${KAKAO_CLIENT_SECRET}
            redirect-uri: "https://${DOMAIN_URL}/api/login/oauth2/code/kakao"
            client-authentication-method: client_secret_post
            #            client-authentication-method: POST
            authorization-grant-type: authorization_code
            client-name: Kakao
            scope:
              - profile_nickname
              - profile_image
              - account_email
          apple:
            client-id: ${APPLE_CLIENT_ID}
            client-name: Apple
            client-secret: ${APPLE_CLIENT_SECRET}
            redirect-uri: "https://${DOMAIN_URL}/login/oauth2/code/apple"
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            scope:
              - name
              - email


        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          apple:
            authorization-uri: https://appleid.apple.com/auth/authorize?response_mode=form_post
            token-uri: https://appleid.apple.com/auth/token
            user-name-attribute: sub
            authorization-parameters:
              response_mode: form_post

logging:
  level:
    org:
      springframework:
        security: DEBUG

src/main/resources/application-prod.yml (after)
spring:
  jpa:
    properties:
      hibernate:
        show_sql: false
        format_sql: false
        use_sql_comments: false
  datasource:
    url: ${DATASOURCE_URL}
    username: ${DATASOURCE_USERNAME}
    password: ${DATASOURCE_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  security:
    oauth2:
      client:
        registration:
          naver:
            client-id: ${NAVER_CLIENT_ID}
            client-secret: ${NAVER_CLIENT_SECRET}
            client-name: Naver
            redirect-uri: "https://${DOMAIN_URL}/api/login/oauth2/code/naver"
            authorization-grant-type: authorization_code
            scope: name,email,birthyear, gender, profile_image
          kakao:
            client-id: ${KAKAO_CLIENT_ID}
            client-secret: ${KAKAO_CLIENT_SECRET}
            redirect-uri: "https://${DOMAIN_URL}/api/login/oauth2/code/kakao"
            client-authentication-method: client_secret_post
            #            client-authentication-method: POST
            authorization-grant-type: authorization_code
            client-name: Kakao
            scope:
              - profile_nickname
              - profile_image
              - account_email
          apple:
            client-id: ${APPLE_CLIENT_ID}
            client-name: Apple
            client-secret: ${APPLE_CLIENT_SECRET}
            redirect-uri: "https://${DOMAIN_URL}/login/oauth2/code/apple"
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            scope:
              - name
              - email


        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          apple:
            authorization-uri: https://appleid.apple.com/auth/authorize?response_mode=form_post
            token-uri: https://appleid.apple.com/auth/token
            user-name-attribute: sub
            authorization-parameters:
              response_mode: form_post

src/main/resources/application-prod.yml (diff)
@@ -63,13 +63,3 @@ spring:
             user-name-attribute: sub
             authorization-parameters:
               response_mode: form_post
-
-logging:
-  level:
-    org:
-      springframework:
-        security: DEBUG
-
-
-
-
