src/main/resources/elasticsearch/food_search.json (before)
{
  "function_score": {
    "query": {
      "bool": {
        "should": [
          {
            "dis_max": {
              "tie_breaker": 0.0,
              "queries": [
                { "constant_score": { "filter": { "term":   { "foodName.keyword": "{{keyword}}" } }, "boost": 120 }},
                { "constant_score": { "filter": { "prefix": { "foodName.keyword": "{{keyword}}" } }, "boost": 80 }},
                { "match_phrase_prefix": { "foodName": { "query": "{{keyword}}", "analyzer": "nori", "max_expansions": 30, "boost": 1.5 }}},
                { "match_phrase":        { "foodName": { "query": "{{keyword}}", "analyzer": "nori", "boost": 1.2 }}},
                { "match":               { "foodName": { "query": "{{keyword}}", "analyzer": "nori", "boost": 1.0 }}}
              ]
            }
          },

          {
            "bool": {
              "must": [
                { "constant_score": { "filter": { "term":   { "providedBy": "{{keyword}}" } }, "boost": 35 }},
                { "constant_score": { "filter": { "prefix": { "providedBy": "{{keyword}}" } }, "boost": 20 }},
                { "match_phrase":        { "providedBy.text": { "query": "{{keyword}}" } }}
              ],
              "must_not": [
                { "term": { "foodName.keyword": "{{keyword}}" } }
              ]
            }
          }
        ]
      }
    },
    "functions": [
      { "filter": { "term": { "foodType": "COOKED" } }, "weight": 5 },
      { "filter": { "term": { "foodType": "PROCESSED" } }, "weight": 2 },
      { "filter": { "term": { "source": "Admin-Verified" } }, "weight": 2 },
      { "field_value_factor": { "field": "selectedCount", "factor": 0.1, "modifier": "log1p", "missing": 0 } },
      { "filter": { "term": { "isPerServing": true } }, "weight": 1.5 },

      { "filter": { "prefix": { "foodName.keyword": "{{keyword}}" } }, "weight": 5 },

      {
        "filter": {
          "bool": {
            "must":     { "prefix": { "providedBy": "{{keyword}}" } },
            "must_not": { "term":   { "foodName.keyword": "{{keyword}}" } }
          }
        },
        "weight": 2
      }
    ],
    "score_mode": "sum",
    "boost_mode": "sum"
  }
}

src/main/resources/elasticsearch/food_search.json (after)
{
  "function_score": {
    "query": {
      "bool": {
        "should": [
          {
            "dis_max": {
              "tie_breaker": 0.2,
              "queries": [
                { "constant_score": { "filter": { "term":   { "foodName.keyword": "{{keyword}}" } }, "boost": 60 }},
                { "constant_score": { "filter": { "prefix": { "foodName.keyword": "{{keyword}}" } }, "boost": 35 }},
                { "match_phrase_prefix": { "foodName": { "query": "{{keyword}}", "analyzer": "nori", "max_expansions": 30, "boost": 2 }}},
                { "match_phrase":        { "foodName": { "query": "{{keyword}}", "analyzer": "nori", "boost": 4 }}},
                { "match":               { "foodName": { "query": "{{keyword}}", "analyzer": "nori", "boost": 3 }}}
              ]
            }
          },

          {
            "bool": {
              "must": [
                { "constant_score": { "filter": { "term":   { "providedBy": "{{keyword}}" } }, "boost": 35 }},
                { "constant_score": { "filter": { "prefix": { "providedBy": "{{keyword}}" } }, "boost": 20 }},
                { "match_phrase":        { "providedBy.text": { "query": "{{keyword}}" } }}
              ],
              "must_not": [
                { "term": { "foodName.keyword": "{{keyword}}" } }
              ]
            }
          }
        ]
      }
    },
    "functions": [
      { "filter": { "term": { "foodType": "COOKED" } }, "weight": 5 },
      { "filter": { "term": { "foodType": "PROCESSED" } }, "weight": 2 },
      { "filter": { "term": { "source": "Admin-Verified" } }, "weight": 2 },
      { "field_value_factor": { "field": "selectedCount", "factor": 0.1, "modifier": "log1p", "missing": 0 } },
      { "filter": { "term": { "isPerServing": true } }, "weight": 1.5 },

      { "filter": { "prefix": { "foodName.keyword": "{{keyword}}" } }, "weight": 5 },

      {
        "filter": {
          "bool": {
            "must":     { "prefix": { "providedBy": "{{keyword}}" } },
            "must_not": { "term":   { "foodName.keyword": "{{keyword}}" } }
          }
        },
        "weight": 2
      }
    ],
    "score_mode": "sum",
    "boost_mode": "sum"
  }
}

src/main/resources/elasticsearch/food_search.json (diff)
@@ -5,13 +5,13 @@
         "should": [
           {
             "dis_max": {
-              "tie_breaker": 0.0,
+              "tie_breaker": 0.2,
               "queries": [
-                { "constant_score": { "filter": { "term":   { "foodName.keyword": "{{keyword}}" } }, "boost": 120 }},
-                { "constant_score": { "filter": { "prefix": { "foodName.keyword": "{{keyword}}" } }, "boost": 80 }},
-                { "match_phrase_prefix": { "foodName": { "query": "{{keyword}}", "analyzer": "nori", "max_expansions": 30, "boost": 1.5 }}},
-                { "match_phrase":        { "foodName": { "query": "{{keyword}}", "analyzer": "nori", "boost": 1.2 }}},
-                { "match":               { "foodName": { "query": "{{keyword}}", "analyzer": "nori", "boost": 1.0 }}}
+                { "constant_score": { "filter": { "term":   { "foodName.keyword": "{{keyword}}" } }, "boost": 60 }},
+                { "constant_score": { "filter": { "prefix": { "foodName.keyword": "{{keyword}}" } }, "boost": 35 }},
+                { "match_phrase_prefix": { "foodName": { "query": "{{keyword}}", "analyzer": "nori", "max_expansions": 30, "boost": 2 }}},
+                { "match_phrase":        { "foodName": { "query": "{{keyword}}", "analyzer": "nori", "boost": 4 }}},
+                { "match":               { "foodName": { "query": "{{keyword}}", "analyzer": "nori", "boost": 3 }}}
               ]
             }
           },
